## Getting started with explore_iris

Simple project to explore IRIS dataset, and predict with  Desicion Tree Classifier



# Installation

```bash
$ python3 -m venv venv
$ source venv/bin/activate
$ pip install -e .
```

## Running the project
```buildoutcfg
explore
```
or

```buildoutcfg
explore -tss 35
```
